# mytest

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/com/jerry/mytest/: Calculator.java  Mytest.java
src/test/java/com/jerry/mytest/: CalculatorTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.jerry.mytest.CalculatorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
