<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jerry</groupId>
  <artifactId>mytest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mytest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <reporting>
    <plugins>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.3</version>
		</plugin>
    </plugins>
  </reporting>

  <build>
  <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
		<executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
		  <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
			<configuration>
				<dataFile>target/jacoco.exec</dataFile>
				<outputDirctory>target.jacoco.exec</outputDirctory>
			</configuration>
          </execution>
        </executions>
		<configuration>
			<syatemPropertyVariable>
				<jacoco-agent.destfile>target/jacoco.exec/</jacoco-agent.destfile>
			</syatemPropertyVariable>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.sonarsource.scanner.maven</groupId>
         <artifactId>sonar-maven-plugin</artifactId>
         <version>3.5.0.1254</version>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
				    <skipTests>false</skipTests>
					<testFailureIgnore>false</testFailureIgnore>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar"
					</argLine>
					<properties>
						<property>
							<name>listener</name>
							<value>io.qameta.allure.junit4.AllureJunit4</value>
						</property>
					</properties>
				<systemproperties>
				    <property>
					     <name>allure.results.directory</name>
                         <value>./target/allure-results</value>
					</property>
					<property>
					     <name>allure.link.issue.pattern</name>
						 <value>http://example.org/issue/{}</value>
					</property>
				</systemproperties>
				</configuration>
				<dependencies>
				<dependency>
					<groupId>org.aspectj</groupId>
                     <artifactId>aspectjweaver</artifactId>
                     <version>1.8.9</version>
				</dependency>
				</dependencies>
			</plugin>
			<plugin>
               <groupId>io.qameta.allure</groupId>
		       <artifactId>allure-maven</artifactId>
		       <version>2.8</version>
            </plugin>
	  </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.alibaba.p3c</groupId>
		<artifactId>p3c-pmd</artifactId>
		<version>1.3.5</version>
		<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.14.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.4.3</version>
     </dependency>
	 <dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-junit4</artifactId>
		<version>2.6.0</version>
		<scope>test</scope>
     </dependency>
  </dependencies>
</project>